@font-face 
	font-family: 'PFDinDisplayPro-Bold'
	src: url('../fonts/PFDinDisplayPro-Bold.woff2') format('woff2'), url('../fonts/PFDinDisplayPro-Bold.woff') format('woff'), url('../fonts/PFDinDisplayPro-Bold.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'PFDinDisplayPro-Regular'
	src: url('../fonts/PF DinDisplay Pro Regular.woff2') format('woff2'), url('../fonts/PFDinDisplayPro-Regular.woff') format('woff'), url('../fonts/PFDinDisplayPro-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'PFDinDisplayPro-Medium'
	src: url('../fonts/PFDinDisplayPro-Medium.woff2') format('woff2'), url('../fonts/PFDinDisplayPro-Medium.woff') format('woff'), url('../fonts/PFDinDisplayPro-Medium.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'PFDinDisplayPro-Thin'
	src: url('../fonts/PFDinDisplayPro-Thin.woff2') format('woff2'), url('../fonts/PFDinDisplayPro-Thin.woff') format('woff'), url('../fonts/PFDinDisplayPro-Thin.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'PFDinDisplayPro-Black'
	src: url('../fonts/PFDinDisplayPro-Black.woff2') format('woff2'), url('../fonts/PFDinDisplayPro-Black.woff') format('woff'), url('../fonts/PFDinDisplayPro-Black.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'PFDinDisplayPro-ExtraThin'
	src: url('../fonts/PFDinDisplayPro-ExtraThin.woff2') format('woff2'), url('../fonts/PFDinDisplayPro-ExtraThin.woff') format('woff'), url('../fonts/PFDinDisplayPro-ExtraThin.ttf') format('truetype')
	font-weight: normal
	font-style: normal

.wrapper 
	margin: 0 auto
	width: 100%
	max-width: 1260px
	/*border: 1px solid red*/